{
  "name": "bisnode-consumer-intelligence",
  "version": "0.6.0",
  "main": "./lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "dev": " babel-node ./src/index.js"
  },
  "homepage": "https://github.com/tibbercom/bisnode-consumer-intelligence",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "moment-timezone": "^0.5.34"
  }
}
